<!DOCTYPE html>
<html lang="en">
<head>
  <title> terror recognizer </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Style the header */
    .header {
      padding: 80px;
      text-align: center;
      
      
      /* background: #1abc9c; */
      color: white;
    }

    /* Style the navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #121512;
      /* background-image: url(image.jpg) ; */
       /* Set the shadow image to a non-nil empty image */
       box-shadow: none;
      /* Set the isTranslucent property to true */
      opacity: 0.8;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 20px 30px;
      text-decoration: none;
    }

    /* Change the color on hover */
    .navbar a:hover {
      background-color: #0d3b1f;
      
      color: black;
      
    }

    /* Style the main content */
    .main {
      margin-left: 160px; /* Same width as the sidebar + left padding */
      padding: 0px 10px;
    }

    /* Style the footer */
    .footer {
      padding: 20px;
      text-align: center;
      color: white;
      
      
    }
  </style>
</head>
<body>

  <!-- Navigation bar -->
  <div class="navbar">
    <a href="http://localhost/registration/index.html">Home</a>
    <a href="http://localhost/registration/about.html">About</a>
    <a href="http://localhost/registration/contactus.html">Contact</a>
    <a href="#" class="right">Blog</a>
    <a href="http://localhost/registration/login.php">Sign In</a>
  </div>
  <!-- Header -->
  <div class="header">
    <!-- <h1>Terrain Recognizer</h1> -->
    <link rel="icon" href="logo.png" type="image/png">
</head>
<img src="logo.png" alt="My Logo" width="500" height="500">
    
    
    
  </div>

  

  <!-- Main content -->
  <div class="main">
    
    <style>
  body {
    background-image: url("image.jpg");
    background-size: cover;
  }
</style>
      <div>
        <!-- This div element will have two background images -->
      </div>
    
    <!--<img src="image.jpg" alt="A beautiful image">-->
    
  </div>

  <!-- Footer -->
  <div class="footer">
    <p>©2023 My Website. All rights reserved.</p>
    <p>A website created by pankaj k.</p>
  </div>

</body>
</html>